# Configuration file

####################
# block
####################

block {
    I:BasicBlock=2440
    I:BasicBlock2=2453
    I:BoundingBlock=2442
    I:CardboardBox=2454
    I:EnergyCube=2444
    I:GasTank=2445
    I:Generator=2446
    I:GlowPlasticBlock=2455
    I:MachineBlock=2447
    I:MachineBlock2=2448
    I:ObsidianTNT=2449
    I:OreBlock=2450
    I:PlasticBlock=2456
    I:PlasticFenceBlock=2457
    I:ReinforcedPlasticBlock=2458
    I:RoadPlasticBlock=2459
    I:SlickPlasticBlock=2460
}


####################
# general
####################

general {
    B:AllowSpawnerBoxPickup=true
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=false
    I:CopperGenerationAmount=0
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=true
    B:DisableBCSteelCrafting=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    D:EnergyPerRedstone=10000.0
    S:EnergyType=RF
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=true
    B:Holidays=true
    D:HydrogenEnergyDensity=2000.0
    D:JoulesToEU=10.0
    D:JoulesToMJ=25.0
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=8
    B:OsmiumGenerationEnabled=false
    B:OverrideUERatios=true
    D:SoundVolume=1.0
    I:TinGenerationAmount=0
    B:TinGenerationEnabled=false
    B:UpdateNotifications=false
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=true
}


####################
# generation
####################

generation {
    D:AdvancedSolarGeneration=125.0
    D:BioGeneration=200.0
    D:HeatGeneration=5.0
    D:SolarGeneration=30.0
    D:WindGeneration=18.0
}


####################
# item
####################

item {
    I:ArmoredJetpack=10896
    I:AtomicCore=10794
    I:AtomicDisassembler=10795
    I:Balloon=10885
    I:BioFuel=10796
    I:BrineBucket=10886
    I:Clump=10807
    I:CompressedCarbon=10808
    I:CompressedRedstone=10887
    I:Configurator=10809
    I:ControlCircuit=10810
    I:Crystal=10888
    I:Dictionary=10812
    I:DirtyDust=10813
    I:Dust=10814
    I:ElectricBow=10815
    I:ElectrolyticCore=10816
    I:EnergyTablet=10817
    I:EnergyUpgrade=10818
    I:EnrichedAlloy=10819
    I:EnrichedIron=10820
    I:FilterCard=10898
    I:FreeRunners=10897
    I:GasMask=10889
    I:GlowPanel=10899
    I:HDPE=10900
    I:Ingot=10832
    I:ItemProxy=10834
    I:Jetpack=10835
    I:MultipartTransmitter=10890
    I:NetworkReader=10846
    I:PortableTeleporter=10867
    I:Robit=10868
    I:Salt=10891
    I:Sawdust=10892
    I:ScubaTank=10893
    I:SeismicReader=10901
    I:Shard=10894
    I:SolarPanel=10869
    I:SpeedUpgrade=10870
    I:Substrate=10902
    I:TeleportationCore=10882
    I:WalkieTalkie=10883
}


####################
# usage
####################

usage {
    D:ChemicalCrystallizerUsage=800.0
    D:ChemicalDissolutionChamberUsage=475.0
    D:ChemicalInfuserUsage=250.0
    D:ChemicalInjectionChamberUsage=550.0
    D:ChemicalWasherUsage=250.0
    D:CombinerUsage=75.0
    D:CrusherUsage=30.0
    D:DigitalMinerUsage=250.0
    D:EnergizedSmelterUsage=18.0
    D:EnrichmentChamberUsage=45.0
    D:FactoryUsage=185.0
    D:MetallurgicInfuserUsage=60.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=220.0
    D:PrecisionSawmillUsage=9.0
    D:PressurizedReactionBaseUsage=5.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=100.0
    D:SeismicVibratorUsage=50.0
}